pcDefinePCell(list(ddGetObj("_LAY") "n33_decap" "layout") 
    ((w float 2e-06) (l float 2e-06) (row int 1) (col int 1)) 
    let((w w0 l l1 row row2 col col3 i j viaParam mosParam
	    pcLib pcMaster pcInst pcTerm pcPin pcRing pcViaDef
	    pcPinName pcNet pcTermNet pcNetName pcTermNetName
	    pcMosaicInst pcParameters pcParamProp pcStep pcStepX
	    pcStepY pcRepeat pcRepeatX pcRepeatY pcIndexX
	    pcIndexY pcLayer pcPurpose pcLabelText pcLabelHeight
	    pcPropText pcParamText pcCoords pcPathWidth pcPolygonMargin
	) 
	
	(pcLib = (pcCellView~>lib)) 
	(pcParameters = ((pcCellView~>parameters)~>value))

	
	(pcParamProp = car(exists(prop pcParameters 
		    ((prop~>name) == "w")
	))) 
	(w = (pcParamProp~>value))	
	
	(pcParamProp = car(exists(prop pcParameters 
		    ((prop~>name) == "l")
	))) 
	(l = (pcParamProp~>value)) 	
	
	(pcParamProp = car(exists(prop pcParameters 
		    ((prop~>name) == "row")
	))) 
	(row = (pcParamProp~>value)) 

	(pcParamProp = car(exists(prop pcParameters 
		    ((prop~>name) == "col")
	))) 
	(col = (pcParamProp~>value)) 
	
	(row2 = row) 
	(col3 = col) 

	
	if((w < 2e-06) then 
		w = 2e-06
		dbReplaceProp(pcInst "w" "float" 2e-6)
	) 

	if((l < 2e-06) then 
		l = 2e-06
		dbReplaceProp(pcInst "l" "float" 2e-6)
	) 
	(w0 = w)
	(l1 = l) 
	row2 = fix(row2)
	if((row2 < 1) then (row2 = 1)) 
	col3 = fix(col3)
	if((col3 < 1) then (col3 = 1)) 

	
	dbReplaceProp(pcCellView "function" "string" "transistor") 
	dbReplaceProp(pcCellView "_pcCompiledCounter" "int" 717) 
	dbReplaceProp(pcCellView "viewSubType" "string" "maskLayoutParamCell") 


		mosParam = list(
		list("fw" "float" w0)
		list("l" "float" l1)

	)
	w0 = w0*10e5
	l1 = l1*10e5

	;mos
	pcMaster = dbOpenCellViewByType("FG50_33_Lib" "n33" "layout" "maskLayout") 
	pcMosaicInst = dbCreateParamSimpleMosaic(pcCellView pcMaster nil (0.0:0.0) "R0"
		    row2 col3 w0+0.5 l1+0.26 mosParam) 
	pcMosaicInst->mtlCvg = " \\0  (0.06 0.06) \\1  (0.06 0.06) " 
	;ring
	pcMaster = dbOpenCellViewByType("AEF560A_LAY" "pring" "layout" "maskLayout") 	
	pcRing = dbCreateParamInst(pcCellView pcMaster nil centerBox(pcMosaicInst~>bBox)  "R0" 1 
		list(
			list("w" "float" 0.28)
			list("x" "float" rightEdge(pcMosaicInst~>bBox)-leftEdge(pcMosaicInst~>bBox)+0.2)
			list("y" "float" topEdge(pcMosaicInst~>bBox)-bottomEdge(pcMosaicInst~>bBox)+0.6)
		)
	)

	;M1
	dbCreateRect(pcCellView list("M1" "drawing") 
		list(leftEdge(pcRing~>bBox)+0.2:bottomEdge(pcRing~>bBox)+0.2 
			leftEdge(pcRing~>bBox)+1.04:topEdge(pcRing~>bBox)-0.2)
	)
	dbCreateRect(pcCellView list("M1" "drawing") 
		list(rightEdge(pcRing~>bBox)-1.04:bottomEdge(pcRing~>bBox)+0.2 
			rightEdge(pcRing~>bBox)-0.2:topEdge(pcRing~>bBox)-0.2)
	)

	i=1
	fors(i 1 col3-1
		dbCreateRect(pcCellView list("M1" "drawing") 
			list(l1*i+0.26*(i-1)-0.12:bottomEdge(pcRing~>bBox)+0.2 
				l1*i+0.26*i+0.12:topEdge(pcRing~>bBox)-0.2)
		)
	)
	
	;nll
	dbCreateRect(pcCellView list("NLL" "drawing") 
		list(leftEdge(pcMosaicInst~>bBox):bottomEdge(pcMosaicInst~>bBox) 
			rightEdge(pcMosaicInst~>bBox):topEdge(pcMosaicInst~>bBox))
	)

	;CT
	;i=0
	;j=1
	pcViaDef = techFindViaDefByName(techGetTechFile(pcCellView) "M1_GP")
	viaParam = 	list(
				list("cutSpacing" list(0.1 0.1))
				list("cutColumns" (l1-0.6)/0.18))
	i=1
	fors(i 0 col3-1
		fors(j 1 row2-1
			dbCreateVia(pcCellView pcViaDef list(l1/2+(l1+0.26)*i (w0+0.25)*j+0.25*(j-1)) "R0" 
				append1(viaParam list("cutRows" 2))
			)
		)
		dbCreateVia(pcCellView pcViaDef list(l1/2+(l1+0.26)*i bottomEdge(pcMosaicInst~>bBox)+0.06) "R0" 
			append1(viaParam list("cutRows" 1))
		)
		dbCreateVia(pcCellView pcViaDef list(l1/2+(l1+0.26)*i topEdge(pcMosaicInst~>bBox)-0.06) "R0" 
			append1(viaParam list("cutRows" 1))
		)
		dbCreatePath(pcCellView list("M1" "drawing") list(l1/2+(l1+0.26)*i:bottomEdge(pcMosaicInst)-0.005 l1/2+(l1+0.26)*i:topEdge(pcMosaicInst)+0.005) 1)
		;POLY
		dbCreateRect(pcCellView list("GP" "drawing") 
			list((l1+0.26)*i:bottomEdge(pcMosaicInst~>bBox)-0.02 
				l1*(i+1)+0.26*i:topEdge(pcMosaicInst~>bBox)+0.02)
		)
	)

	
;--------------------------------------------------------------------------------
	t
    )
)
